.middle-margin-top {
    margin-top: 2em!important;
}
.large-margin-top {
    margin-top: 3em !important;
}
.massive-margin-top {
    color: green;
    margin-top: 4em!important;
}
.tiny-margin-bottom {
    margin-bottom: 1.5em!important;
}
.middle-margin-bottom {
    margin-bottom: 2em!important;
}
.large-margin-bottom {
    margin-bottom: 3em!important;
}
.massive-margin-bottom {
    margin-bottom: 4em!important;
}

.middle-margin-left {
    margin-left: 1.5em !important;
}
.large-margin-left {
    margin-left: 2em !important;
}

.padding-top-no {
    padding-top: 0!important;
}
.padding-right-mid {
    padding-right: 1.2em!important;
}
.padding-right-large {
    padding-right: 2em!important;
}
.padding-right-urge {
    padding-right: 2.3em!important;
}
.padding-right-massive {
    padding-right: 2.5em!important;
}

li {
    list-style: none;
}
*  {
    margin: 0;
    padding: 0;
}

input{
    background:none;
    outline:none;
    border:0px;
}



a {
    color: black;
    text-decoration: none;
}
input[type="file"]{
    opacity: 0;
    position: absolute;
    top: 0!important;
    bottom: 0!important;
    left: 0!important;
    right: 0!important;
    z-index: 999!important;
}


button {
    border: 0;
    outline: 0;
    background: transparent;
}

.clearfix:before,
.clearfix:after {
    clear: both;
    display: table;
    content: "";
}