* {
    padding: 0;
    margin: 0;
}
.container {
    width: 80%;
    margin: 0  auto;
}

.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.head-title ul li {
    list-style: none;
    float: right;
    padding-right: 15px;
    color: #8F98A1;
}
.head-title ul li:hover{
    color: #F7ACBC;
}

.head-title {
    padding: 7px 0 7px 0;
    border-bottom: lightgrey 2px solid;

}
.content_head {
    padding: 20px 0 20px 0;
    position: relative;
}
.content_head input{
    display: inline-block;
    vertical-align: middle;
    width:500px;
    height: 40px;
    left: 25%;
    top: 25px;
    background-color:#F7F7F7;
    border-radius: 5px;   /*圆角边框*/
    outline: none ;
    border: none;
    position: absolute;
}
.content_head .logo-area{
    float: right;
    margin-left: 50px;
    padding: 10px;
}
.logo-area>div {
    float: left;
}
.good-item:hover {
    border: 4px solid #D97C97;
}
.good-item {
    position: relative;

}
.content_head .logo-area .icon-area img{
vertical-align: middle;
}
.content_head .logo-area .text-area {
    padding: 12px;
    color: gray;
}

.content_head .logo-area li div {
    display: inline-block;
}
.top_list {
    background-color:#F7F7F7 ;
    margin-top: 10px;
    padding: 10px 0px 10px 0;
}
.top_list ul li {
    list-style: none;
    float: left;
    margin-left: 25px;
}
.top_list ul li:hover{
    color: #F7ACBC;
}

.button-area {
    display: flex;
}
.button-area div {
    margin-left: 2em;
}
.price-area {
    display: flex;
}
.price-area div {
    margin-left: 2em;
}
.list-shop_cart li {
    float: left;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 1em;
    width: 100%;
    margin-top: 2em;
}
.list-shop_cart li div {
    float: left;
    padding: 1em;
}
.list-shop_cart div img {
    width: 150px;
}


.goods>div{
    height: 350px;
    float: left;
    width: 220px;
    margin: 35px 50px 10px 0;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 1.3em;
}
.bottom {
    border-top: lightgrey 2px solid;
    height: 30px;
    text-align: center;
}

.goods .img-area {
    width: 100%;
}
.goods .img-area  img {
    width: 100%;
}
.goods  .detail-area .title{
    line-height: 2em;
}

