@import "normalize.css";

.container {
    width: 80%;
    margin: 0 auto;
}

.fluid-container {
    width: 100%;
}

.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
.count-area{
    width: 100%;
    background: rgba(0,0,0,0.3);
    padding: 2em;
}
.count-area .button-area {
    float: left;
}
.count-area .price-area {
    float: right;
}

.logo {
    position: relative;
    height: 100%;
    float: left;
    width: 170px;
}
.goods-list {
    padding: 0 10em 5em 10em;
}

.delete_btn {
    text-align: center;
    padding: 2em;
}

.content.body {
    padding-top: 25em;
   background: url("../img/img_1.png") no-repeat center;
    background-size: cover;

}

.content.body div {
    float: left;
}
.head h1 {
    font-size: 3em;
}
.logo-image {
    height: 98px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header {
    height: 100px;
    padding: 10px;
    border-top: 1px #FE6488 solid;
    border-bottom: 1px #FE6488 solid;
    padding: 0;
}

.header > .container {
    height: 100%;
}
.header  .header-menu .item {
   vertical-align: middle;
    float: left;
    height: 100%;
    text-align: center;
    line-height: 100px;
    padding: 0 15px;
}
.header  .header-menu .item.active {
    background-color: #FE6488;
}
.header  .header-menu .item.active a {
    color: white;
}
.header  .header-menu .item:not(.active):hover  a{
    color: #FE6488;
}

.header  .header-menu {
    float: left;
    height: 100%;
}
.header .service-label .label-container a {
    color: white;
    margin-right: 10px;
}


.header .service-label .label-container{
    display: inline-block;
    background-color: #FE6488;
    line-height: 0;
    padding: 18px 5px 18px  32px;
    border-radius: 2px;
    border: 1px #FE6488 solid;
    position: relative;
}
.header .pay-label .label-container{
    line-height: 0;
    display: inline-block;
    padding: 18px 22px;
    border-radius: 5px;
    border: 1px gray solid;

}


.header .btn-menu {
    float: right;
    height: 100%;
    line-height: 46px;
}

.header .btn-menu>div{
    float: right;
    height: 100%;
    line-height: 100px;
}

.header .btn-menu>div:nth-child(3) {
    padding: 0 5px;
}
.header .btn-menu>div:nth-child(4) {
    padding: 0 5px;
}
.header .btn-menu>div:nth-child(1) {
    margin-right: 5px;
    margin-left: 5px;
}
.header .btn-menu>div:nth-child(2) {
    margin-right: 5px;
    margin-left: 5px;
}


.header .btn-menu .search-container {
    width: 40%;
}
.header .btn-menu .search-area {
    line-height: 0;
    position: relative;
    border: 1px gray solid;
    border-radius: 5px;
    width: 92%;
}

.header .btn-menu .search-area input {
    width: 70%;
    padding: 10px 18px  10px 18px;


    display: inline-block;
}

.header .btn-menu .search-area a {
    display: inline-block;
    position: absolute;
    right: 0;
    height: 100%;
    width: 10%;
    padding-right: 5px;
}

.header .btn-menu .search-area a i {
    color: gray;
    position: absolute;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
}

.header .btn-menu div form>div {
display: inline-block;

}

.header .both-container{
  display: inline-block;
    line-height: 0;
}


.header .service-label {
    position: relative;
    box-sizing: border-box;
}
.header .service-list {
    display: none;
}

.header .service-list ul {
    padding: 0;

}
.header .service-list ul li {
    box-sizing: border-box;
    text-align: center;
    border-bottom: 1px gray solid;
    border-left: 1px gray solid;
    border-right: 1px gray solid;
}

.header .service-label .service-list {
    width: 100%;
    position: absolute;
    z-index: 999;
    line-height: 50px;
    background-color: white;
}


.type-list {
    display: flex;
    height: 60px;
}


.type-list li a:hover {
    color: #FE6488;
}
.type-list li {
    text-align: center;
    flex-grow: 1;
    line-height:60px;
}

.type-container {
    width: 60%;
    margin: 0 auto;

}

.content {
    position: relative;
    background: linear-gradient(#F2F2F2, #ffffff);
    padding: 40px 0 70px 0 ;
}

.head {
    padding: 50px 40px 0 40px;
}

.types {
    display: flex;
}

.types li {
    flex-grow: 1;
    text-align: center;
    padding: 25px 10px;
}


.scroll-pic-pages {
    padding-left:0 ;
    width: 7000px;
}
.page-items {
    display: inline-block;
    padding-left: 0;
    width: 100%;
}

.scroll-pic-pages li {
    flex-grow: 1;
    text-align: center;

}

.scroll-pic-pages li  .tag-area {
    width: 197.63px;
    display: inline-block;
}
.scroll-pic-pages li .img-area-item {
    display: inline-block;
    overflow: hidden;
    position: relative;
}
.content .scroll-pic-pages li img{
    width: 197.63px;
    height: 197.63px;


}
.scroll-pic-pages li img {
    transition: transform 1s;
}

.scroll-pic-pages li .img-area-item   .mask {
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 1s;
    display: inline-block;
}

.scroll-pic-pages li .img-area-item:hover > .mask-play{
    opacity: 1;
}
.scroll-pic-pages li .img-area-item:hover > .mask{
    opacity: 1;
}
.scroll-pic-pages li .img-area-item:hover > img{
    transform: scale(1.5);
}
/*.scroll-pic-pages li .img-area-item .mask:hover {*/
/*    background-color: black;*/
/*    z-index: 99;*/
/*}*/
/*.scroll-pic-pages li .img-area-item .mask:hover + .mask-play {*/
/*    opacity: 1;*/
/*}*/

.scroll-pic-pages li .img-area-item .mask-play {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    font-size: 70px;
    opacity: 0;
    transition: opacity 1s;
    display: inline-block;
}

.scroll-pic-pages li .img-area-item .mask-play i{
    position:absolute ;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.scroll-pic-pages {
    position: absolute;
     overflow: hidden;
    display: flex;
    width: 500%;
    left: 0px;
    margin-bottom: 50px;
}
/* 设置轮播图高度处*/
.pages {
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}
.content .pages {
    height: 266.44px;
}
.new-songs .pages {
    height: 330px;
}

.recommends .pages {
    height: 275.99px;
}
.first-publish .pages {
    height: 700.6px;
}

.rank-list .pages {
    height: 600px;
}

.mv-recommend .pages {
    height: 463.1px;
}





/*轮播图滚轮*/
 .left-arrow {
    left: 0;
    padding: 30px 20px 30px 5px;
}

.right-arrow {
    right: 0;
    padding: 30px 5px 30px 20px;
 }

 .arrow {
    transition: opacity 1s;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
    background-color: #d0d0d0;
    font-weight: 100;
}
.content .scroll-pic-pages .title {
    font-size: 14px ;
}

.content .scroll-pic-pages .title+div {
    padding: 4px;
}

.content .scroll-pic-pages .title+div span {
    color: #999;
    font-size: 14px;
}

 .point-join {
    width: 300px;
    margin: 0 auto;
    height: 40px;
    text-align: center;
}

 .point-join li {
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: rgba(0,0,0,.1);
    border: 1px rgba(0,0,0,.1) solid;
    margin-bottom: 10px;
    margin-right: 10px;
}

.point-join li.active {
    background-color: rgba(0,0,0,.3);
    border: 1px rgba(0,0,0,.3) solid;
}

.new-songs {
    position: relative;
    /*background-color: #F3F3F3;*/
        background: linear-gradient(#F2F2F2, #ffffff);
    padding: 70px 0 70px 0 ;
}



.new-songs .type-items {
    position: relative;
}
.new-songs .play {
    position: absolute;
    width: 130px;
    height: 40px;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
}

.new-songs .scroll-pic-pages {
    width: 700%;
}



.content .scroll-pic-pages li div .img-area-item{
    width: 197px;
    left: 12px;
    height: 197px;
}

.new-songs .scroll-pic-pages li div .img-area-item{
    position: absolute;
    display: inline-block;
    width: 89px;
    left: 12px;
    height: 89px;
}

.new-songs .scroll-pic-pages li div .img-area-item > .mask-play {
    font-size: 50px;
}

.first-publish .scroll-pic-pages li div .img-area-item img{
    width: 240px;
}

.mv-recommend .scroll-pic-pages li div .img-area-item {
    height: 124px;
}




.new-songs .scroll-pic-pages li {
    flex-grow: 1;
    display: inline-block;
}
.new-songs .scroll-pic-pages  li>div {
    position: relative;
    width: 100%;
    height: 89px;
    margin-bottom: 10px;
}
.new-songs .scroll-pic-pages  li div .title {
    font-size: 14px;
    font-weight: 400;
}
.new-songs .scroll-pic-pages  li div .length {
    display: inline-block;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999999;
    font-size: 15px;
 }

.new-songs .scroll-pic-pages  li div .titles {
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    position: absolute;
    left: 108px;
}
.new-songs .scroll-pic-pages  li div .singer {
    font-size: 12px;
    color: #999999;
}
.new-songs .head {
    padding-top: 0px;
}
.new-songs .head h1 {
    margin-top: 0;
}

.recommends {
    position: relative;
    background: linear-gradient(#F2F2F2, #ffffff);
    padding: 40px 0 70px 0 ;
}
.recommends .head{
   margin-bottom: 50px;
}

.recommends .scroll-pic-pages {
    width: 500%;
}

.recommends .scroll-pic-pages li {
    flex-grow: 1;
}

.recommends .scroll-pic-pages li img {
    display: inline-block;
    width: 95%;
    height: 235.99px;
}


.first-publish {
    position: relative;
        background: linear-gradient(#F2F2F2, #ffffff);

}

.first-publish .scroll-pic-pages {
    width: 100%;
}

.first-publish .scroll-pic-pages li {
    flex-grow: 1;
}

.first-publish .scroll-pic-pages li img {
    width: 60%;
    height: 100%;
}

.first-publish .scroll-pic-pages li .item {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 28px;
}

.first-publish .scroll-pic-pages li .item  .author {
    color: #999999;
    font-family: poppin,Tahoma,Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;
}




.rank-list {
    position: relative;
        background: linear-gradient(#F2F2F2, #ffffff);
    padding: 30px 0 70px 0 ;
}
.rank-list .head {
    margin-bottom: 50px;
}

.rank-list .scroll-pic-pages {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-content: space-between;
}

.rank-list .scroll-pic-pages li {
    flex: 1;
    height: 100%;
}

.rank-list .scroll-pic-pages li img {
    width: 80%;
}

.rank-list .scroll-pic-pages li>div {
    height: 90%;
    width: 90%;
}

.rank-list .scroll-pic-pages li span {
    color: white;
}

.rank-list .scroll-pic-pages li .item  {
    display: inline-block;
    color: white;
    vertical-align: top;
}

.rank-list .scroll-pic-pages li .rank-list-name {
    margin-top: 60px;
    font-size: 22px;
    font-weight: 400;
    color: whitesmoke;
}

.rank-list .scroll-pic-pages li .rank-type {
    font-size: 26px;
    color: white;
    font-weight: 450;
    margin-top: 9px;
}

.rank-list .scroll-pic-pages li .special-item {
    display: inline-block;
    width: 30px;
    height: 1px;
    background-color: white;
    margin-top: 40px;
}

.rank-list .scroll-pic-pages li .rank-items {
    margin-top: 50px;
}

.rank-list .scroll-pic-pages li .rank-items  .rank-item {
    position: relative;
    margin-top: 20px;
    line-height: 30px;
}

.rank-list .scroll-pic-pages li .rank-items  .rank-item .rank{
    display: inline-block;
    position: absolute;
    left: 30px;
}

.rank-list .scroll-pic-pages li .rank-items  .rank-item div {
    display: inline-block;
}

.rank-list .scroll-pic-pages li .rank-items  .rank-item .item {
    text-align: left;
}




.mv-recommend {
    position: relative;
        background: linear-gradient(#F2F2F2, #ffffff);
    padding: 40px 0 70px 0 ;
}

.mv-recommend .scroll-pic-pages {
    width: 600%;
}

.mv-recommend .scroll-pic-pages li {
    flex-grow: 1;
}

.mv-recommend .scroll-pic-pages li img {
    width: 220px;
}

.mv-recommend .scroll-pic-pages li .item {
    margin-bottom: 20px;
    font-size: 14px;
}

.mv-recommend .scroll-pic-pages li .item  .author {
    color: #999999;
    font-family: poppin,Tahoma,Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;
}

.mv-recommend .scroll-pic-pages li .pic-block {
    display: inline-block;
    text-align: left;
    line-height: 20px;
}


.footer {
    padding: 5em;
    width: 100%;
    background: url("https://s10.mogucdn.com/mlcdn/c45406/181031_40flk9d5hkkjf44246248clfl77f1_1440x500.jpg") center 100%;
    background-size: cover;
    color: white;
}

.footer .messages {
    display: flex;
}
.footer .messages .item {
    flex-grow: 1;
    text-align: center;

}
.footer .law-messages{
    display: flex;
    padding-bottom: 85px;
}
.footer .cooperates-ways {
    display: flex;
}
.footer .messages .item h2 {
    font-weight: 400;
    font-size: 15px;
    padding:30px 0px 30px  40px;
}
.footer .messages .item .image-container {
    display: inline-block;
    width: 80px;
    overflow: hidden;
    position: relative;
    height: 70px;
}
.footer .messages .item .item-image {
    display: inline-block;
    height: 80px;
    width: 384px;
    background: url("../img/items.png");
    position: absolute;
}

.footer .messages .item .download-list {
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    width: 80%;
    margin: 0px  auto 0px;

}

.footer .messages .item .download-list li {
}

.footer .messages .item  .links {
    display: flex;
    flex-wrap: wrap;
}

.footer .messages .item  .links li {
    width: 33%;
    line-height: 30px;

}

.footer .messages .item  .main-container {
    display: inline-block;
    text-align: left;
}

.footer .messages .item  .main-container .download-list li span {
    display: inline-block;
    font-size: 14px;
    margin: 0 auto;
    width: 80px;
    text-align: center;
}

.cooperates-ways {
    display: flex;
    margin-top: 60px;
}

.cooperates-ways .item {
    flex:1;
    text-align: center;
}

.cooperates-ways .item h2{
    width: 320px;
    font-weight: 400;
    font-size: 15px;
    padding:30px 0px 30px  40px;
    text-align: left;
    display: inline-block;
}
.cooperates-ways .item ul {
}
.cooperates-ways .item ul li {
    display: inline-block;
    padding: 10px;
}

.cooperates-ways .item .list-container {
    display: inline-block;
    text-align: left;
}
.copyright {
    margin-top: 60px;
}

.copyright p{
    text-align: center;
    font-size: 12px;
    line-height: 40px;

}
.copyright p a {
    color: white;
}
