* {
    padding: 0;
    margin: 0;
}
.container {
    width: 80%;
    margin: 0  auto;
}

.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.header ul li {
    list-style: none;
    float: right;
    padding-right: 15px;
    color: #8F98A1;
}
.header ul li:hover{
    color: #F7ACBC;
}

.header {
    padding: 7px 0 7px 0;
    border-bottom: lightgrey 2px solid;

}
.content_head {
    padding: 20px 0 20px 0;
    position: relative;
}
.content_head input{
    display: inline-block;
    vertical-align: middle;
    width:500px;
    height: 40px;
    left: 25%;
    top: 25px;
    background-color:#F7F7F7;
    border-radius: 5px;   /*圆角边框*/
    outline: none ;
    border: none;
    position: absolute;
}
.content_head .logo-area{
    float: right;
    margin-left: 200px;
    border: #545652 1px solid;
}
.title>img {
      width: 100%;
}
.content{
    position: relative;
    width: 80%;
    margin: 0  auto;
}
.left {
    position: absolute;
    margin-top: 50px;
    width: 40%;
    height: 600px;
    display: inline-block;

}
.left>img {
    width: 500px;
    float: right;
}
.right {
    width:58%;
    float: right;
    margin-top: 50px;
    height: 700px;
}
.right .title {
    width: 70%;
    font-size: 2em;
    margin-left: 10px;
}
.right .information {
    line-height: 3em;
    background: #F6F6F6;
    margin-top: 20px;
    height: 300px;
    width: 70%;
}
.right .information span{
    margin: 100px 0 0 50px;
    color: grey;
}
.right .by {
    font-size: 2em;
    text-align: center;
    color: white;
    width: 250px;
    height:70px;
    background: red;
    margin: 100px 0 0 50px;
    display: inline-block;

}
.right .car {
    font-size: 2em;
    text-align: center;
    width: 250px;
    height:70px;
    border: black 1px solid;
    display: inline-block;

}
.else {
    margin-top: 20px;
    width: 80%;
    height: 20px;
    display: inline-block;
    color: grey;
}
.else ul li {
    list-style: none;
    float: left;
    padding: 0 10px 0 10px;
}
.paying {
   margin: 10px 0 5px 0px;
}
.comment {
    display: inline-block;
    color: grey;
    font-size: 1.5em;
    width: 70%;
    margin-left: 5%;
}
