<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <welcome-file-list>
        <welcome-file>indexPage</welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>main.java.controller.user.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>toRegister</servlet-name>
        <url-pattern>/toLogin</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>toRegister</servlet-name>
        <servlet-class>main.java.controller.user.register.ToRegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>main.java.controller.user.register.RegisterServlet</servlet-class>
    </servlet>
</web-app>